3진법 뒤집기
문제 설명
자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

제한사항
n은 1 이상 100,000,000 이하인 자연수입니다.
입출력 예
n	result
45	7
125	229
입출력 예 설명
입출력 예 #1

답을 도출하는 과정은 다음과 같습니다.
n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
45	1200	0021	7
따라서 7을 return 해야 합니다.
입출력 예 #2

답을 도출하는 과정은 다음과 같습니다.
n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
125	11122	22111	229
따라서 229를 return 해야 합니다.

=========================================

# 3진법으로 만들고 뒤집어서 다시 10진법으로
# 3진법으로 만드는 메소드는 따로 없는것 같음
# k진법 만든는 코드 n,mode = divmod(n,k) 반복
# divmod는 나머지와 몫을 한번에 보여주는 코드임

def solution(n):
    answer = 0
    code = ''
    
    while n > 0:
        n, mod = divmod(n,3)
        code += str(mod)
        # code를 거꾸로 읽으면 그게 3진법
    # print(code) = 0021
    
    answer = int(code,3)
    # n진법을 10진법으로 바꾸는 방법 3의 위치에 n을 넣어주면 됨
    
    return answer

"""
일단 2진법으로 만드는 bin메소드가 있는것처럼 3진법도 있는지 확인 해보았다.
3진법으로 바꾸는 메소드는 없었고 n진법으로 만들기 위해서는 수를 n으로 나누고 몫이0이 될때까지 나누면서
나머지를 str형태로 계속 붙이면 3진법을 뒤집은 수가 완성된다.
그렇게 나온 숫자를 int(code,n) 이라고하면 n진법 수를 10진법 형태로 바꿀수있다.
"""