문제 설명
단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.

재한사항
s는 길이가 1 이상, 100이하인 스트링입니다.
입출력 예
s	return
"abcde"	"c"
"qwer"	"we"

======================================

def solution(s):
    a = len(s)
    b = len(s)//2
    if a%2 == 1:
        answer = s[b]
    elif a%2 == 0:
        answer = s[b-1:b+1]
    return answer

"""
a에 단어의 글자수를
b에 단어의 글자수를 2로 나눈 몫을 대입하고
글자수가 홀수일때는
단어의 b번 인덱스를
짝수일때는 
단어의 b-1번 : b+1번 으로 b-1과 b번 인덱스가 출력되게 작성했다
"""
======================================

def string_middle(str):
    return str[(len(str)-1)//2 : len(str)//2 + 1]

"""
읽으면서도 긴가 민가했다
도대체 이런 생각은 어떻게 하는걸까?
"""
======================================
