# 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

# 제한 조건
# n은 길이 10,000이하인 자연수입니다.

# ==============

def solution(n):
    answer = ''
    for a in range(n):
        if a % 2 ==0:
            answer += '수'
        elif a % 2 ==1:
            answer += '박'
    return answer

print(solution(5))

"""
for문과 if문을 사용하여 작성한 코드
아직 틀에 너무 갇혀있다는 생각이 들었다.
"""
=====================

def water_melon(n):
    # 함수를 완성하세요.
    str = "수박"*n
    return str[:n]

"""
다른 사람이 푼 문제 접근 방식이 너무 달라서 놀랐다
코딩은 창의력도 어느정도 있어야 한다는데 이런 차이를 보여줄 수 있었다
하지만 숫자가 커지면 쓸대없이 버려지는 데이터가 많을것 같다.
"""
======================

def water_melon(n):
    # 함수를 완성하세요.

    return "수박" * (n//2) + "수" * (n%2)

"""
내기준 가장 정답다운 정답 버려지는 데이터도 없고
이해하기 쉬운것 같다.
정답은 없겠지만 한번 풀어보고 끝이 아닌
다른 방식으로의 접근을 고민해볼 필요가 있을것같다.
"""
======================
