정수 제곱근 판별
문제 설명
임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

제한 사항
n은 1이상, 50000000000000 이하인 양의 정수입니다.
입출력 예
n	return
121	144
3	-1

===============================

def solution(n):
    answer = 0
    num = n**(0.5)
    if num == int(num):
        answer = (num+1)**2
    else:
        answer = -1
    return answer

"""
n의 제곱근을 num으로 표현해주고
if 문으로 num 이 정수(num)일때 
(num+1)**2 이 결과에 추가 되게하고 아닐시 -1이 출력되게 했다
"""
===============================

def nextSqure(n):
    sqrt = n ** (1/2)

    if sqrt % 1 == 0:
        return (sqrt + 1) ** 2
    return 'no'

"""
접근 방식은 비슷했지만 sqrt % 1 ==0 으로
쉽게 정수일때의 상황을 표시해줬고
if문에 따로 return을 넣어주어서 answer에 다시 넣어주지 않아도
값이 출력되게 하였다.
"""