최대공약수와 최소공배수
문제 설명
두 수를 입력받아 두 수의 최대공약수와 최소공배수를 반환하는 함수, solution을 완성해 보세요. 배열의 맨 앞에 최대공약수, 그다음 최소공배수를 넣어 반환하면 됩니다. 예를 들어 두 수 3, 12의 최대공약수는 3, 최소공배수는 12이므로 solution(3, 12)는 [3, 12]를 반환해야 합니다.

제한 사항
두 수는 1이상 1000000이하의 자연수입니다.
입출력 예
n	m	return
3	12	[3, 12]
2	5	[1, 10]

=======================================

def solution(n, m):
    answer = []
    
    for i in range(min(n,m),0,-1):
        if n%i == 0 and m%i ==0:
            최대공약수 = i
            break
            
    최소공배수 = (n*m)/최대공약수
    answer.append(최대공약수)
    answer.append(최소공배수)

"""
빈 리스트 answer을 주고
for문을 사용하여 n과 m 값 중 작은수를 큰수부터 i에 대입한다(약수중 가장 큰수를 찾기위해)
만약 n을 i로 나눈 나머지가 0이고 m을 i로 나눈 나머지가 0이면
최대공약수는 i가되고 for문을 종료한다
최소 공배수는 두수의 곱을 최대 공약수로 나누어 주면 된다.
최대공약수 먼저 표시되야 하기에 최대공약수를 먼저 append 해준다.
"""
===================================