체육복
문제 설명
점심시간에 도둑이 들어, 일부 학생이 체육복을 도난당했습니다. 다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 합니다. 학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다. 예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다. 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다.

전체 학생의 수 n, 체육복을 도난당한 학생들의 번호가 담긴 배열 lost, 여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserve가 매개변수로 주어질 때, 체육수업을 들을 수 있는 학생의 최댓값을 return 하도록 solution 함수를 작성해주세요.

제한사항
전체 학생의 수는 2명 이상 30명 이하입니다.
체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.
입출력 예
n	lost	reserve	return
5	[2, 4]	[1, 3, 5]	5
5	[2, 4]	[3]	4
3	[3]	[1]	2

===============================================

def solution(n, lost, reserve):
    reserve_1 = set(reserve) - set(lost)
    lost_1 = set(lost) - set(reserve)
    
    for r in reserve_1:
        if r-1 in lost_1:
            lost_1.remove(r-1)
    return n - len(lost_1)

"""
코드가 실행은 됐지만 체점에서 63점을 기록했다.
내가 발견 하지 못한 부분이 있는것 같다.
"""

================================================

def solution(n, lost, reserve):
    reserve_1 = set(reserve) - set(lost) # 2개 갖고있는 사람들 중 잃어버린 사람도 있을수 있기에
    lost_1 = set(lost) - set(reserve) # 2개 갖고 있는데 잃어버린 사람말고 한개도 없는데 잃어버린 사람
    
    for r in reserve_1: # 2개 갖고있는 사람 번호를 반복문에 넣어서
        if r-1 in lost_1: # 만약 r-1이 한개도없는데 잃어버린 사람번호이면
            lost_1.remove(r-1) # 한개도 없는데 잃어버린 사람에서 제거 즉 하나를 받았다.
        elif r+1 in lost_1: # if문을 돌고 r-1이 lost_1에 없다면 r+1을 확인 r+1이 한개도 없는데 잃어버린 사람번호에 있다면
            lost_1.remove(r+1) # 한개도없는 사람 모임에서 그 사람의 번호를 제거
    return n - len(lost_1) #전체 사람 수 에서 하나도 없는 사람수를 뺀 값

"""
elif문을 추가했다.
set함수를 사용하여 차집합을 구하여 진짜 없는사람 두개있는데 도둑맞은 사람을 나눠줌
체육복이 2개 있는 사람을 반복문을 돌려서 하나도 없는 사람에게 줄 수 있는지 확인해보고
맞다면 하나도 없는 사람그룹에서 그 사람을 빼준다
elif문을 추가해서 r-1이 없을때 r+1까지 확인하게 해주었다.

코드 플로우를 작성함에 있어서 중간중간 확인하면서 했을때는 작성이 가능했는데
말로 풀어서 설명하기가 조금 어렵다...
코드리뷰 연습을 더 해보는 연습이 필요할것 같다.
"""