내적
문제 설명
길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다. a와 b의 내적을 return 하도록 solution 함수를 완성해주세요.

이때, a와 b의 내적은 a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1] 입니다. (n은 a, b의 길이)

제한사항
a, b의 길이는 1 이상 1,000 이하입니다.
a, b의 모든 수는 -1,000 이상 1,000 이하입니다.
입출력 예
a	b	result
[1,2,3,4]	[-3,-1,0,2]	3
[-1,0,1]	[1,0,-1]	-2


========================================

def solution(a, b):
    answer = 0
    for i in range(len(a)):
        j = a[i]*b[i]
        answer+=j
    return answer

"""
lv1을 전부 다 풀어볼 생각으로 도전중인데
확실히 실력이 많이 오른것 같다.
for if문 사용은 이제 자연스레 작성이 되는것 같다.
자료구조(큐/스택, dfs/bfs, 재귀, 완탐/이탐, 그리드 등 
자료구조에 대한 공부와 문제풀이 연습이 많이 필요할것 같다.)"""