정수 내림차순으로 배치하기
문제 설명
함수 solution은 정수 n을 매개변수로 입력받습니다. n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 예를들어 n이 118372면 873211을 리턴하면 됩니다.

제한 조건
n은 1이상 8000000000 이하인 자연수입니다.
입출력 예
n	return
118372	873211

=======================

def solution(n):
    ls = list(str(n))
    ls.sort(reverse = True)
    return int("".join(ls))

"""
ls에서 n을 문자열로바꾸고 list로 감싸주었다 (sort 함수는 list에서 사용가능 하기에)
그후 sort 함수를 사용하고 reverse = True로 정의하여 내림차순정렬 한후
join함수를 사용하여 합쳐주고 int로 변환시켜주었다.
"""

=======================
