배열 만들기 2
문제 설명
정수 l과 r이 주어졌을 때, l 이상 r이하의 정수 중에서 숫자 "0"과 "5"로만 이루어진 모든 정수를 오름차순으로 저장한 배열을 return 하는 solution 함수를 완성해 주세요.

만약 그러한 정수가 없다면, -1이 담긴 배열을 return 합니다.

제한사항
1 ≤ l ≤ r ≤ 1,000,000
입출력 예
l	r	result
5	555	[5, 50, 55, 500, 505, 550, 555]
10	20	[-1]

===========================================

# l과 r 사이의 0과 5로만 이루어진 숫자를 만들어라
# ex) 1~20 사이의 수중 만족하는것은 5 15안됨~
# 5와 0으로만 이루어진 정수를 만들어야 하는데 반복문을 사용하기에도 배수가 아니기 때문에 애매함
# 그렇다면? 
# 5에 1 10 11 100 101 111 1000 1001 1010 1011 1100 1101 1110 1111
# 문제는 100만까지의 수가 들어간다는 거임 그럼 1과 0으로만 ? 
# r 을 5로 나누고 ?
# permutiaion도 어려울거같음 ㅜ
# 반복문을 수행 반복문으로 i에 받고 string으로 만들어서 in 5,0으로 처리 
# for i in range(r+1):
# if str(i) in 0 or 5 모든문자열?
# if all(str_i in ['0','5'] for srt_i in str(i))

def solution(l, r):
    answer = []
    for i in range(l,r+1):
        if all(str_i in ['0','5'] for str_i in str(i)):
            answer.append(i)
    return answer if answer else [-1]

"""
all 함수를 옛날에 보긴 봤는데 여기서 활용할 수 있는지 몰랐다.
l~r 까지의 숫자를 i에 받고 str으로 변환하여 str_i 로 반복문을 사용하여 넣어줌 "50"이면 "5","0"으로 보기위해 반복문을사용
그 후 all함수를 사용해서 str_i에 0이나 5로만 되어 있는지 확인하여 answer에 append
코드는 간략하나 all 함수를 처음 접해서 어려웠다.
"""