문제
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

출력
상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

예제 입력 1 
18
예제 출력 1 
4

==========================================

n = int(input())                # n을 int 형식으로 받는다
result = []                     # result 라는 빈 list를 만들어준다
for i in range((n//5)+1):       # 5와 3의 조합으로 n을 나누기 위하여 
    for j in range((n//3)+1):   # 2중 for문으로 완전 탐색을 했다.
        if (5*i) + (3*j) == n:  # 만약 저 수들의 합이 n이면
            result.append(i+j)  # result에 담아준다
answer = -1 if len(result) == 0 else min(result) # result가 빈 list면 -1을 반환하고 아니면 result중 가장 작은 수를 answer로 반환한다.

print(answer)

"""
어떻게 풀지 고민하다가 2중 for문으로 문제를 푸는게 가장 쉬워 보였다.
"""

n = int(input())
result = 0

while n >=0:            # n이 0 이상일때
    if n % 5 ==0:       # n을 5로나눈 나머지가 0이면
        result += (n//5)    # result에 n/5의 몫을 추가하고
        print(result)   # 결과를 프린트한다
        break           # while문 종료

    n -= 3              # n%5 !=0 이면 n에서 3을뺀다(3kg 1봉지 뺀다고 생각)
    result += 1         # result에 1추가 (3kg 한봉지)

else:                   # n이 0보다 작으면
    print(-1)

"""
나의 2중 for문 보다 훨씬 빠르고 간결했다.
우선 for if 로 먼저 풀려는 마음을 버리고
문제에서 원하는 로직을 좀 더 빠르게 파악할수 있는
연습을 해야할것 같다.
"""